# testing

./: README.md  pom.xml
src/main/java/com/issue/: IssueConstants.java
src/main/resources/: log4j.properties
src/test/java/com/issue/: APITest.java  BaseTest.java
